{
  "MongoDbOptions": {
    "ConnectionString": "mongodb://root:example@mongo:27017",
    //"ConnectionString": "mongodb://root:example@localhost:27017",
    "Database": "ReadingIsGood"
  },
  "AuthenticationOptions": {
    "SecurityKey": "vrjzLb2umJuLL9WkcLRM1LHHdmrzuFFq",
    "Issuer": "okayikci_dev_user",
    "Audience": "okayikci_dev"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
